<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/hello_ayush"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What are we cooking today?"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="97dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shadow" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingRight="7dp"
                        android:text="Smart Food Manager"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/pfp01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    tools:srcCompat="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv01"
                    android:layout_width="88dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="#E8F4E9"
                    app:cardCornerRadius="20dp">


                    <LinearLayout
                        android:id="@+id/cv01_lyt"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp">

                        <ImageView
                            android:id="@+id/total_items_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/recipe_img"
                            android:backgroundTint="#D2F1D5"/>

                        <TextView
                            android:id="@+id/total_items_numtext"
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total_items_view01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Items"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/total_items_view02"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text=" In Inventory"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv02"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="#FEF3E3"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/cv02_lyt"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp">

                        <ImageView
                            android:id="@+id/expiring_soon_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/recipe_img" />

                        <TextView
                            android:id="@+id/expiring_soon_numview"
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/expiring_soon_view01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiring Soon"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/expiring_soon_view02"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text=" In Inventory"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv03"
                    android:layout_width="87dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#FBEAEA">

                    <LinearLayout
                        android:id="@+id/cv03_lyt"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp">

                        <ImageView
                            android:id="@+id/rotten_imageview"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/recipe_img" />

                        <TextView
                            android:id="@+id/rotten_items_numview"
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/rotten_items_view01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exppired Items"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rotten_items_view02"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text=" In Inventory"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="91dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#FBEAEA">

                    <LinearLayout
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/recipe_img" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Items"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text=" In Inventory"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quick_action_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Quick Action"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/qa_ca01"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/card_red"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/qa_cv01_lyt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/qa_imageview"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/add_img01" />

                        <TextView
                            android:id="@+id/qa_add_txt01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Add Item"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/qa_cv02"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/card_red"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/qa_cv02_lyt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/qa_scane_imageview"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/add_img01" />

                        <TextView
                            android:id="@+id/qa_scane_txt02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Scane Items"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/card_red"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/add_img01" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="shooping List"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/qa_cv04"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/card_red"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/qa_cv04_lyt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/qa_alerts_imageview"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/add_img01" />

                        <TextView
                            android:id="@+id/qa_alerts_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Alerts"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AI Chef"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Coming Soon"
                    android:textColor="#9E9E9E"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/card_green"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="54dp"
                            android:layout_height="51dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/home_img" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"

                            android:text="AI Chef..."
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Personalized cooking suggestions based on your inventry."
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Coming Soon" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recent Activity"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>