<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCustomSpace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="#F5F5F5"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconSpace"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/v02_img_icons_household" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iconSpace"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSpaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Space"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpaceItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 items"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_chevron_right_24"
            app:tint="@color/black" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
